KnyoMSL/runServer.xaml

<Window x:Class="KnyoMSL.runServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnyoMSL"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Knyo" Height="900" Width="1600" SizeToContent="WidthAndHeight" Closing="window_closing" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="/路径 1.png" Margin="59,58,1487,804" Width="54" Height="23"></Image>
        <Border CornerRadius="15" Margin="60,109,60,49" Effect="{StaticResource EffectShadow5}" Background="White" Height="727"/>
        <TextBlock x:Name="server_RAM" Margin="989,151,356,710" FontFamily="Source Han Sans CN Normal" Foreground="#FF005737" FontSize="15"><Run Text="当前设备内存总占用:"/><Run Language="zh-cn" Text=" 0MB"/></TextBlock>
        <TextBlock Text="来自 Knyo官方 的信息" FontFamily="Source Han Sans CN Normal" Foreground="#FF005737" FontSize="15" Margin="1000,204,445,657"></TextBlock>
        <Border BorderBrush="#FF005737" CornerRadius="5" BorderThickness="1" Margin="989,191,356,393" Width="255">
            <TextBlock x:Name="notice" TextWrapping = "Wrap" Text="信息" FontFamily="Source Han Sans CN Normal" Foreground="#FF005737" FontSize="15" Margin="10,37,10,9" Width="233"/>
        </Border>
        <Button x:Name="properties_edit" Content="编辑服务器配置文件" FontFamily="Source Han Sans CN Normal" FontSize="15" HorizontalAlignment="Left" Margin="1265,191,0,0" VerticalAlignment="Top" Height="62" Width="212" BorderBrush="#FF005737" Background="White" Foreground="#FF005737" Click="properties_edit_click"/>


        <RichTextBox VerticalContentAlignment="Top" x:Name="console_box" Margin="86,131,0,0" Width="880" Height="616" BorderBrush="#FF005737" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="console_box_input" Margin="86,769,0,0" Width="880" Height="28" BorderBrush="#FF005737" VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="console_box_input_KeyDown"/>


        <Button x:Name="start_server" Content="启动服务器" FontFamily="Source Han Sans CN Normal" FontSize="15" HorizontalAlignment="Left" Margin="1336,753,0,0" VerticalAlignment="Top" Height="62" Width="169" BorderBrush="#FF005737" Background="White" Foreground="#FF005737" Click="start_server_click"/>
        <Button x:Name="stop_server" Content="关闭服务器" Visibility="Hidden" FontFamily="Source Han Sans CN Normal" FontSize="15" HorizontalAlignment="Left" Margin="1336,753,0,0" VerticalAlignment="Top" Height="62" Width="169" BorderBrush="#FFE33544" Background="White" Foreground="#FFE33544" Click="stop_server_click"/>
        <TextBlock Text="By LiangYin | Knyo Alpha 3" HorizontalAlignment="Left" Margin="60,857,0,0" VerticalAlignment="Top" Width="424" Foreground="#FFBDBDBD" FontFamily="Source Han Sans CN Normal" Opacity="0.5"/>
    </Grid>
</Window>
